<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title> Layout 7 </title>
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                background-color: blue;
                height: 50px
            }
            
            .yellow {
                background-color: yellow;
                height: 20px 
            }
            
            #green {
                background-color: green;
                margin:
            }
               
            
            
            
            
            
            
            
            
            
            

        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue">
               <div class="yellow"></div>
               <div class="yellow"></div>
            </div>
            <div id="green"></div>
            <div id="red">
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
            <div id="blue">
         </div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
            <div id="green">
         </div>
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
            <div id="red">
               <div class="yellow"></div>
               <div class="yellow"></div>
               <div class="yellow"></div>
         </div>
            <div id="blue"></div>
        </div>
    </body>
    
</html>